my_list = ['инженер-конструктор саня', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита', 'программист питона АРтУР']

for i in range(len(my_list)):
    new_list = my_list[i].split(" ")
    print(f'Привет {new_list[-1].title()}!')


